HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8090
HTTP_SERVER_READ_TIMEOUT_IN_SEC=5
HTTP_SERVER_WRITE_TIMEOUT_IN_SEC=5


LOG_LEVEL=debug

LOG_FILE_NAME=payment.log
LOG_FILE_DIR=./
LOG_FILE_MAX_SIZE_IN_MB=50
LOG_FILE_MAX_BACKUPS=1
LOG_FILE_MAX_AGE=1
LOG_FILE_WITH_LOCAL_TIME_STAMP=true


DB_USER=payment_user_go
DB_NAME=payment_db_go
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432

MIGRATION_PATH=./pkg/migrations
